
[package art]
version = 1.08.04
features = tarball
source_unpacked = art_suite/v{version_underscore}/source
source_archive_file = art_suite-{version}-source.tar.bz2
source_url = http://oink.fnal.gov/distro/art/{source_archive_file}
unpacked_target = art-v{version_underscore}/README

# Note, individual package versions must be made to match what comes
# in the monolithic artsuite tarball!

[package cpp0x]
version 