# build the sub-suite needed for g4lbne

[start]
groups = buildtools, root, g4lbne
includes = defaults.cfg, buildtools.cfg, externals.cfg, lbne.cfg

[group g4lbne]
environment = group:buildtools, group:root
packages = geant, g4lbne
