# build the sub-suite needed for g4lbne

[start]
groups = buildtools, g4lbne
includes = defaults.cfg, buildtools.cfg, externals.cfg, lbne.cfg

[group g4lbne]
environment = group:buildtools, group:compiler
packages = pythia, python, xerces-c, libxml2, fftw, sqlite, mysql, postgresql, xrootd, root, geant, g4lbne
