# build the sub-suite needed for art

[start]
groups = buildtools, root, art
includes = defaults.cfg, buildtools.cfg, externals.cfg
#, art.cfg

[group art]
environment = group:buildtools, group:root
packages = geant, libsigcpp
#, cppunit, boost, tbb
#, getopt (if on Mac)
#, art
