# build the sub-suite needed for art


[start]
groups = buildtools, compiler
#, root, art
includes = defaults.cfg, buildtools.cfg, compiler.cfg
#, externals.cfg, art.cfg

[group art]
environment = group:buildtools, group:root
packages = geant, libsigcpp, cppunit, tbb, boost, artsuite, cpp0x
#, cetlib, fhicl, messagefacility, 
# note: clhep - built as part of geant4.  does something else need it?
#, getopt (if on Mac)
#

[group artdaq]
environment = group:buildtools, group:root, group:art
packages = mpich, xmlrpc-c
