# build the "GCC suite".  Not an LBNE suite, per se, but will build
# the GCC related packages on which all other "real" suites depend.

[start]
groups = buildtools, compiler
includes = defaults.cfg, buildtools.cfg, compiler.cfg
