# build the sub-suite needed for LBNE FastMC

[start]
groups = buildtools, root, fastmc
includes = defaults.cfg, buildtools.cfg, externals.cfg
#, fastmc.cfg

[group fastmc]
environment = group:buildtools, group:root
packages = log4cpp, lhapdf, genie
#, fastmc

