# build the sub-suite needed for g4lbne

[start]
groups = buildtools, compiler, g4lbne
includes = defaults.cfg, buildtools.cfg, compiler.cfg, externals.cfg

[group g4lbne]
environment = group:buildtools, group:compiler
#packages = xrootd, python, root, gean4, g4lbne
packages = xrootd, python, root
