# build ILCRoot suite

[start]
groups = buildtools, externals, ilcroot
includes = defaults.cfg, packages.cfg
tools = worch.extras.modulesfile

[group buildtools]
packages = cmake, gccxml, modules

[group externals]
environment = group:buildtools
packages = python, ipython, pythia, xercesc, geant, root, geant3vmc, vgm, geant4vmc

[group ilcroot]
packages = ilcroot

[package ilcroot]
version = 20130924
environment = group:externals, group:buildtools
features = vcs, cmake, makemake, modulesfile
depends = prepare:geant3vmc_install, prepare:geant4vmc_install, prepare:ipython_install
source_url = http://cdcvs.fnal.gov/projects/orka-ilcroot
#source_url = ssh://p-orka-ilcroot@cdcvs.fnal.gov/cvs/projects/orka-ilcroot
vcs_flavor = git
vcs_tag = 6d210c41026fa9a7ae816c6667f732019e42b8ac
#vcs_tag = HEAD
unpacked_target = CMakeLists.txt
buildenv_ILC_ROOT = {out_dir}/{source_dir}/{source_unpacked}
buildenv_ILC_INSTALL={install_dir}
build_target = include/IlcIonPDGCodes.h
install_target = {build_target}
# these are for end-user environment
# export_ILC_TARGET = {root_config_arch}
export_LD_LIBRARY_PATH = prepend:{install_dir}/lib/tgt_{root_config_arch}
export_PATH = prepend:{install_dir}/bin/tgt_{root_config_arch}
export_ILC_ROOT = {out_dir}/{source_dir}/{source_unpacked}
export_ILC_TARGET = {root_config_arch}
export_ILC_INSTALL = {install_dir}


