# build ILCRoot suite

[start]
groups = buildtools, ilcroot
includes = defaults.cfg, packages.cfg

[group buildtools]
packages = cmake

[group ilcroot]
environment = group:buildtools
packages = python, ipython, pythia, geant, gccxml
#, gccxml, pythia, root, geant3vmc, ilcroot
