# build ILCRoot suite

[start]
groups = buildtools, externals, ilcroot
includes = defaults.cfg, packages.cfg

[group buildtools]
packages = cmake, gccxml

[group externals]
environment = group:buildtools
packages = python, ipython, pythia, xerces-c, geant, root, geant3vmc, vgm, geant4vmc

[group ilcroot]
packages = ilcroot

[package ilcroot]
version = 20130924
environment = group:externals, group:buildtools
features = vcs, cmake, makemake
source_url = http://cdcvs.fnal.gov/projects/orka-ilcroot
#source_url = ssh://p-orka-ilcroot@cdcvs.fnal.gov/cvs/projects/orka-ilcroot
vcs_flavor = git
vcs_tag = 6d210c41026fa9a7ae816c6667f732019e42b8ac
#vcs_tag = HEAD
unpacked_target = CMakeLists.txt
buildenv_ILC_ROOT = {out_dir}/{source_dir}/{source_unpacked}
buildenv_ILC_INSTALL={install_dir}
build_target = include/IlcIonPDGCodes.h
install_target = {build_target}



