[start]
groups = recur
group: recur

[group recur]
packages = localtest

# defaults
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{tagsdashed}
install_dir = {PREFIX}/{package}/{version}/{tagsdashed}
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}

[package localtest]
var1 = val1

[keytype]
groups = group
packages = package
