[start]
groups = testtbb
tools = worch.extras.tbbinst

[group testtbb]
packages = tbb

[package tbb]
features = tarball, tbbinst
version = 4.1.3
# gotta do in-source build, trick tarball into unpacking in the build area
source_dir = builds
build_dir = builds/{source_unpacked}
# inconsistently named tarball
source_unpacked = tbb41_20130314oss
# TBB web site makes it impossible to directly download, screw 'em and cache ourselves
#source_url = http://threadingbuildingblocks.org/sites/default/files/software_releases/source/{source_archive_file}
source_url = http://www.phy.bnl.gov/~bviren/lbne/{source_archive_file}
# the rest is handled by tbbinst feature

[keytype]
groups = group
packages = package

