[group buildtools]
packages = gcc
build_target = bin/{package}
install_target = bin/{package}

[package gcc]
version = 4.8.1
source_url = http://www.netgull.com/gcc/releases/{source_unpacked}/{source_package}
srcpkg_ext = tar.bz2
prepare_script_options = --prefix={install_dir} 

# [package gccfnal]
# version = 4.8.1
# source_url = http://www.netgull.com/gcc/releases/{source_unpacked}/{source_package}
# srcpkg_ext = tar.bz2
# prepare_script_options = --prefix={install_dir} --with-gmp={gmp_install_dir} --with-mpc={mpc_install_dir} --with-mpfr={mpfr_install_dir} --with-ppl={ppl_install_dir} --with-cloog={cloog_install_dir} --enable-cloog-backend=isl --with-gnu-as --with-gnu-ld --disable-libgc
# depends = prepare:gmp_install, prepare:mpc_install, prepare:mpfr_install, prepare:ppl_install, prepare:cloog_install
# buildenv_LD_LIBRARY_PATH = prepend:{isl_install_dir}/lib:{cloog_install_dir}/lib:{mpc_install_dir}/lib
# buildenv_LIBRARY_PATH = set:/usr/lib/{gcc_multiarch}
# buildenv_C_INCLUDE_PATH = set:/usr/include/{gcc_multiarch}
# buildenv_CPLUS_INCLUDE_PATH = set:/usr/include/{gcc_multiarch}
# buildenv_CPATH = set:/usr/include/{gcc_multiarch}

